# intellij-generate-all-getter-and-setter

./: CHANGELOG.md  LICENSE.txt  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/com/lilittlecat/plugin/common/: Constants.java
src/main/java/com/lilittlecat/plugin/provider/: GenerateAllGetterAndSetterPostfixTemplateProvider.java  GenerateAllGetterTemplateProvider.java
src/main/java/com/lilittlecat/plugin/template/: BaseGeneratePostfixTemplate.java  GenerateAllGetterPostfixTemplate.java  GenerateAllGetterTemplate.java  GenerateAllSetterChainWithDefaultValuePostfixTemplate.java  GenerateAllSetterChainWithoutDefaultValuePostfixTemplate.java  GenerateAllSetterPostfixTemplate.java  GenerateAllSetterWithDefaultValuePostfixTemplate.java  (+1 more)
src/main/resources/postfixTemplates/GenerateAllGetterPostfixTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterChainWithDefaultValuePostfixTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterChainWithoutDefaultValuePostfixTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterWithDefaultValuePostfixTemplate/: after.java.template  before.java.template  description.html
src/main/resources/postfixTemplates/GenerateAllSetterWithoutDefaultValuePostfixTemplate/: after.java.template  before.java.template  description.html
(+15 files in other folders)
